# telegram
TELEGRAM_API_BOT_TOKEN=380539823:AAE6-8NfrFGzjM6ogoeUxucEh_GvCWOhPfc
TELEGRAM_MY_USER_CHAT_ID=152165026

# smtp settings
MAIL_FROM_ADDRESS=iskakov.zhanat@gmail.com
MAIL_FROM_NAME=Zhanat
MAIL_TO_ADDRESS=iskakov_zhanat@mail.ru
MAIL_PORT=587
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=iskakov.zhanat@gmail.com
MAIL_PASSWORD=zlodey1987

API_BASE_URL=http://localhost:8080/
DOMAIN_NAME=localhost
GRPC_SERVER=localhost:50051
APP_DIR=/home/zhanat/go

GRPC_SERVER=192.168.0.3:50051 DOMAIN_NAME=zhanat.site API_BASE_URL=http://zhanat.site:8080/ \
APP_DIR=/root/zhanat.site