# smtp settings
MAIL_FROM_ADDRESS=iskakov.zhanat@gmail.com
MAIL_FROM_NAME=Zhanat
MAIL_TO_ADDRESS=iskakov_zhanat@mail.ru
MAIL_PORT=587
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=iskakov.zhanat@gmail.com
MAIL_PASSWORD=zlodey1987

CLIENT_BASE_URL=http://zhanat.site:8081/
API_BASE_URL=http://zhanat.site:8080/
APP_DIR=/go
GO_LANG_ERROR_SUBJECT=Golang app error

# aws https://console.aws.amazon.com/iam/home?region=us-west-2#/security_credential
AWS_KEY=AKIAJA6DIZW3K4COCEKA
AWS_SECRET=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
AWS_REGION=eu-central-1
AWS_BUCKET=test-golang-bucket

# telegram
TELEGRAM_API_BOT_TOKEN=380539823:AAE6-8NfrFGzjM6ogoeUxucEh_GvCWOhPfc
TELEGRAM_MY_USER_CHAT_ID=152165026

# oauth2
GOMNIAUTH_SECURITY_KEY=98dfbg7iu2nb4uywevihjw4tuiyub34noilk
FACEBOOK_APP_ID=779118832264339
FACEBOOK_SECRET_KEY=81ad1280aec73803f6f8956879dd5131
TWITTER_APP_KEY=nbqPgIBFBxohNIWyL5qQAr27M
TWITTER_SECRET_KEY=1qz0aGSMi1p3nVDxCFKA29x7wE2I8CeTZs603NbriYzOalT8P8
GOOGLE_CLIENT_ID=16528402680-24onneltvandr6atpl15nl7b0su77un9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Cl3f9S8yDHY4xjSIk69n11-W
GITHUB_CLIENT_ID=b4715ea5d99b7b51cfea
GITHUB_CLIENT_SECRET=753b0b0f863fd9d9b58ceb29116088f527f976d7

# jwt
JWT_VERIFICATION_KEY=QfCAH04Cob7b71QCqy738vw5XGSnFZ9d
JWT_SIGNING_KEY=QfCAH04Cob7b71QCqy738vw5XGSnFZ9d